.new-li{
    list-style-type: none;
    font-size: 2rem;
    letter-spacing: 0.5rem;
}

.avatar{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10%;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 5px;
}

.avatar:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }

.center-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tasks-content{
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 25px;
    padding:25px;
}

.grid-content{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    justify-content:space-around;
}